<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="/css/style.css">
  <script src="./js/script.js" defer></script>
  <title>Hreinn Gylfason Portfolio</title>
</head>
<body>
<main>
  <section class="introduction">
    <div class="container">
      <div class="light-dark-mode" title="Switch theme"><i class="fa-solid fa-circle-half-stroke"></i></div>
      <div class="introduction-content">
        <h1>Hi, my name is Hreinn</h1>
        <h4>I'm studying Front-End development at <a
            href="https://www.noroff.no/en/studies/vocational-school/front-end-development">Noroff</a> Oslo, Norway</h4>
        <h4>Currently finishing my first year of two, with focus on Design and Interaction principles, HTML, CSS,
          JavaScript
          and Content Management Systems.</h4>
        <h4>Next year I will learn amongst other topics, Frameworks.</h4>
        <h4>This website is a work in progress, and will be improved over time.<br>Have a look at my portfolio so far
          below.
        </h4>
        <div class="contact-links">
          <span>Contact:</span>
          <span><a href="https://www.linkedin.com/in/hreinn-gylfason-b9a48521a/"
                   class="contact-icons linkedin">LinkedIn</a></span>
          <span><a href="https://github.com/baresi687" class="contact-icons github">GitHub</a></span>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="container">
      <h3>My Projects</h3>
      <div class="projects-container">
        <div class="projects">
          <div><img src="./img/project-exam-1.jpg" alt="Project Exam 1 - Pawtalk" title="Click to zoom"></div>
          <h4>Pawtalk - Project Exam 1</h4>
          <p>A Dog blog themed site created with HTML, CSS, JavaScript and WordPress Headless REST API.
            With JavaScript Form validation, WordPress REST API GET and POST request functionality.</p>
          <div class="project-links"><a href="https://github.com/baresi687/project-exam-1">GitHub
            repository</a></div>
          <div class="project-links"><a href="https://project-exam-1-hreinn.netlify.app/">Deployed site</a></div>
        </div>
        <div class="projects">
          <div><img src="./img/html-and-css-cross-course.jpg" alt="HTML and CSS - Square Eyes" title="Click to zoom">
          </div>
          <h4>Square Eyes - HTML and CSS assignment</h4>
          <p>Independent film streaming website.
            Created with HTML and CSS in the beginning. Improved over several courses with focus on JavaScript,
            Interaction Design and WordPress Headless API.</p>
          <div class="project-links"><a href="https://github.com/baresi687/html-and-css-ca">GitHub
            repository</a></div>
          <div class="project-links"><a href="https://html-and-css-ca-hreinn.netlify.app/">Deployed site</a></div>
        </div>
        <div class="projects">
          <div><img src="./img/semester-project.jpg" alt="The Community Science Museum - Semester Project 1"
                    title="Click to zoom"></div>
          <h4>The Community Science Museum - Semester Project 1</h4>
          <p>A website for a local Science Museum. Target audience is primary and middle school children (7-15) and
            families with young children.
            Created only with HTML and CSS.</p>
          <div class="project-links"><a href="https://github.com/baresi687/semester-project-1-deploy">GitHub
            repository</a></div>
          <div class="project-links"><a href="https://semester-project-1-hreinn.netlify.app/">Deployed site</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="modal">
    <div>
      <i class="fa-solid fa-xmark"></i>
      <img src="#" alt="">
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <div class="footer-links">
      <a href="https://www.linkedin.com/in/hreinn-gylfason-b9a48521a/"><span class="contact-icons linkedin"></span></a>
      <a href="https://github.com/baresi687"><span class="contact-icons github"></span></a>
    </div>
    <div>Hreinn Gylfason</div>
  </div>
</footer>
</body>
</html>
